DEBUG=False
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=SAMPLE.COM

SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE=postgres

VIRTUAL_HOST=SAMPLE.COM
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=SAMPLE.COM

DEFAULT_EMAIL=youremail@sample.com
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy⏎
